{
  "version" : "62.0",
  "nodes" : {
    "LOAD_DATASET3" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ProductLicense__c", "ContractEndDate__c", "ContractStartDate__c", "Domain__c", "IsActive__c", "Price__c", "Project__c", "PurchaseDate__c", "Quantity__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "LM_ProductLicensePurchaseCondition__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "LM_ProductLicensePurchaseCondition__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN0" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET3", "LOAD_DATASET4" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ProductLicense.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ProductLicense__c" ],
        "rightQualifier" : "ProductLicense",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET4" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type__c", "UserType__c", "AvailableQuantity__c", "AssignedQuantity__c", "Quantity__c", "AssignmentType__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "LM_ProductLicense__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "LM_ProductLicense__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "JOIN0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Product Licenses with Purchase Conditions",
          "name" : "ProductLicensesWithPurchaseConditions",
          "folderName" : "License_Manager_Analytics_App"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET5" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "ProductLicense__c", "IsActive__c", "LastLoginDate__c", "UniqueConstraint__c", "Username__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "LM_ProductLicenseUserAssignment__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "LM_ProductLicenseUserAssignment__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "JOIN1" : {
      "action" : "join",
      "sources" : [ "LOAD_DATASET5", "LOAD_DATASET6" ],
      "schema" : {
        "fields" : [ ],
        "slice" : {
          "mode" : "DROP",
          "ignoreMissingFields" : true,
          "fields" : [ "ProductLicense.Id" ]
        }
      },
      "parameters" : {
        "joinType" : "LOOKUP",
        "leftKeys" : [ "ProductLicense__c" ],
        "rightQualifier" : "ProductLicense",
        "rightKeys" : [ "Id" ]
      }
    },
    "LOAD_DATASET6" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "AssignmentType__c", "Type__c", "AvailableQuantity__c", "AssignedQuantity__c", "Quantity__c", "UserType__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "LM_ProductLicense__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "LM_ProductLicense__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT1" : {
      "action" : "save",
      "sources" : [ "JOIN1" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Product Licenses With User Assignments",
          "name" : "ProductLicensesWithUserAssignments",
          "folderName" : "License_Manager_Analytics_App"
        },
        "measuresToCurrencies" : [ ]
      }
    },
    "LOAD_DATASET7" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "Name", "Type__c", "UserType__c", "AvailableQuantity__c", "AssignedQuantity__c", "Quantity__c", "AssignmentType__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "LM_ProductLicense__c",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "LM_ProductLicense__c"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "OUTPUT2" : {
      "action" : "save",
      "sources" : [ "LOAD_DATASET7" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Product Licenses",
          "name" : "ProductLicenses",
          "folderName" : "License_Manager_Analytics_App"
        },
        "measuresToCurrencies" : [ ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET3" : {
        "label" : "LM_ProductLicensePurchaseCondition__c",
        "type" : "LOAD_DATASET",
        "top" : 112.5,
        "left" : 112.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN0" : {
        "label" : "Purchase Condition x Product License",
        "description" : "Join between purchase condition and product license",
        "type" : "JOIN",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET4" : {
        "label" : "LM_ProductLicense__c",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT0" : {
        "label" : "Save Product Licenses with Purchase Conditions",
        "description" : "Save the data set ProductLicensesWithPurchaseConditions",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      },
      "LOAD_DATASET5" : {
        "label" : "LM_ProductLicenseUserAssignment__c",
        "type" : "LOAD_DATASET",
        "top" : 392.1,
        "left" : 112.1,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "JOIN1" : {
        "label" : "User Assignment x Product License",
        "description" : "Join between user assignments and product licenses",
        "type" : "JOIN",
        "top" : 252,
        "left" : 252
      },
      "LOAD_DATASET6" : {
        "label" : "LM_ProductLicense__c",
        "type" : "LOAD_DATASET",
        "top" : 532.3,
        "left" : 112.5,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT1" : {
        "label" : "Save Product Licenses with User Assignments",
        "description" : "Create the dataset ProductLicensesWithUserAssignments",
        "type" : "OUTPUT",
        "top" : 252,
        "left" : 392
      },
      "LOAD_DATASET7" : {
        "label" : "LM_ProductLicense__c",
        "type" : "LOAD_DATASET",
        "top" : 672.3,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "OUTPUT2" : {
        "label" : "Save Product Licenses",
        "description" : "Save the dataset Product Licenses",
        "type" : "OUTPUT",
        "top" : 672,
        "left" : 252
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET3",
      "target" : "JOIN0"
    }, {
      "source" : "LOAD_DATASET4",
      "target" : "JOIN0"
    }, {
      "source" : "JOIN0",
      "target" : "OUTPUT0"
    }, {
      "source" : "LOAD_DATASET5",
      "target" : "JOIN1"
    }, {
      "source" : "LOAD_DATASET6",
      "target" : "JOIN1"
    }, {
      "source" : "JOIN1",
      "target" : "OUTPUT1"
    }, {
      "source" : "LOAD_DATASET7",
      "target" : "OUTPUT2"
    } ],
    "hiddenColumns" : [ ]
  },
  "runMode" : "full"
}